VITE_ENV=production
VITE_NODE_TYPE='mainnet'
VITE_EXPLORER_API = 'https://explorer-api.zklink.io'
VITE_EXPLORER_URL = 'https://explorer.zklink.io'
VITE_GO_NODE='https://api.memoo.ai'


VITE_NODE_CHAIN_ID=1123
VITE_WALLET_ADAPTER_NETWORK=mainnet-beta
VITE_TWITTER_FOLLOW_REDIRECT_URI=https://app.memoo.ai/dashboard
VITE_PROGRAM_ID=ES2m96RyrZyuKe4cBbYiuEXEuiJyMyxpCW5bCJBDGWW4
VITE_RPC_URL=https://mainnet.helius-rpc.com/?api-key=c1abe75e-2df8-42c3-9bde-a91b32713c00
VITE_TOKEN_SYMBOL=SOL
VITE_TWITTER_REDIRECT_URI=https://app.memoo.ai/create_token
VITE_SHARE_URI=app.memoo.ai/
