VITE_ENV=development
# VITE_NODE_TYPE="nexus-goerli"
# VITE_EXPLORER_API = 'https://goerli.explorer-api.zklink.io'
# VITE_EXPLORER_URL = 'https://goerli.explorer.zklink.io'
# VITE_MULTICALL_ADDRESS = '0x6F02406FC2495171dC03c7b6D80c2f327320C3f6'
# VITE_MERGE_TOKEN_PORTAL = '0x74Fc9cC5096fAcf624257e94728ae069501F134f'

# for production test
VITE_NODE_TYPE="nexus"
VITE_EXPLORER_API='https://explorer-api.zklink.io'
VITE_EXPLORER_URL='https://explorer.zklink.io'
VITE_MULTICALL_ADDRESS='0x825267E0fA5CAe92F98540828a54198dcB3Eaeb5'
VITE_MERGE_TOKEN_PORTAL='0x83FD59FD58C6A5E6eA449e5400D02803875e1104'
VITE_MERGE_TOKEN_GRAPH='https://graph.zklink.io'
# VITE_GO_NODE='http://8.130.122.217:8080'
VITE_DEMO_TICKER='BigEgg' # or NewCake
VITE_DEMO_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyZXNzIjoiMHgyNDMwNzM2MzlCNzE4OTk3N0U1RGJBN2VkRTFiNWY1RDE4NTMxNDE4IiwiY2hhaW4iOiIiLCJleHAiOjE3MTcxMjM0NDUsIm9yaWdfaWF0IjoxNzE3MDM3MDQ1fQ.WeZYUOoa7YMDHircxkJr62HmlFGkULxh1iw_qhCfgaPYD5Xu3AOnbBVzjjMrrvHr8os6uwoT17NLbxwhVi6a1AoTHsUXbnWg26yN2truzgL_zhNecrtr-AAs4mBTe66hJPnmibsaxSShRhZiewCZFz3kKazkt2LgZIJbZOg-0jPuGqhKKSYqz6diaYaLjwGZeEeII1AkwtUiBFnLZJQ40A4NLXBBPwvWfMCAJylUB3W_dGqLsmFlphrR5denZOxq0PNBvhVIYf93fVr0MaAyiCmDMqOqyCbf_vXd2V_5LfkFmE3aQ-nysTCEUGQ2-YG90wi9ezZ8aSJflCDRrLNFzg
