VITE_ENV=development
# VITE_NODE_TYPE="nexus-goerli"
# VITE_EXPLORER_API = 'https://goerli.explorer-api.zklink.io'
# VITE_EXPLORER_URL = 'https://goerli.explorer.zklink.io'
# VITE_MULTICALL_ADDRESS = '0x6F02406FC2495171dC03c7b6D80c2f327320C3f6'
# VITE_MERGE_TOKEN_PORTAL = '0x74Fc9cC5096fAcf624257e94728ae069501F134f'

# for production test
VITE_NODE_TYPE="nexus"
VITE_EXPLORER_API='https://explorer-api.zklink.io'
VITE_EXPLORER_URL='https://explorer.zklink.io'
VITE_MULTICALL_ADDRESS='0x825267E0fA5CAe92F98540828a54198dcB3Eaeb5'
VITE_MERGE_TOKEN_PORTAL='0x83FD59FD58C6A5E6eA449e5400D02803875e1104'
VITE_MERGE_TOKEN_GRAPH='https://graph.zklink.io'
# VITE_GO_NODE='http://8.130.122.217:8080'
VITE_DEMO_TICKER='BigEgg' # or NewCake
VITE_DEMO_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyZXNzIjoiMHgyNDMwNzM2MzlCNzE4OTk3N0U1RGJBN2VkRTFiNWY1RDE4NTMxNDE4IiwiY2hhaW4iOiIiLCJleHAiOjE3NDg2NjAyNDUsIm9yaWdfaWF0IjoxNzE3MTI0MjQ1fQ.YYwjbnxv215YiMEb_R5S_-4uR9wqibPaCaIqxCHwbcfhLHMzxvLWiiprvrn-b-TZVucRdyc_Pn208QU6I26MZcpAFkGD7QyBZVBrTFGK7v6p13Xbi6g9aZj1NCC-ltU-TSO2fa5Q2KZpGd60RFNFY9-7h9tdVNCHBC0o9ACVyElgGOBWZ2SQQiah4UsIp9S9Xx2G4bSPoKOVS_sL_zbU5zF-THSSZn0vzZIzUPDrjE1ldKrIKuCLnIKLEA2gxij2SkzSIdnprgn0_GCze3Dm3C8gFaVhGhq5WEbTO9tkitbvh6W1Nm_lXtcYkyieDKrq9BVE28UdlKB-KebpeC5M4A
