VITE_ENV=production
VITE_NODE_TYPE='mainnet'
VITE_EXPLORER_API = 'https://explorer-api.zklink.io'
VITE_EXPLORER_URL = 'https://explorer.zklink.io'

VITE_NODE_CHAIN_ID=1123
VITE_SHARE_URI=https://app-beta.memoo.ai/
VITE_TOKEN_SYMBOL=SOL
