VITE_ENV=development
# VITE_NODE_TYPE="nexus-goerli"
# VITE_EXPLORER_API = 'https://goerli.explorer-api.zklink.io'
# VITE_EXPLORER_URL = 'https://goerli.explorer.zklink.io'
# VITE_MULTICALL_ADDRESS = '0x6F02406FC2495171dC03c7b6D80c2f327320C3f6'
# VITE_MERGE_TOKEN_PORTAL = '0x74Fc9cC5096fAcf624257e94728ae069501F134f'


# for production test
VITE_NODE_TYPE="nexus"
VITE_EXPLORER_API = 'https://explorer-api.zklink.io'
VITE_EXPLORER_URL = 'https://explorer.zklink.io'
VITE_MULTICALL_ADDRESS = '0x825267E0fA5CAe92F98540828a54198dcB3Eaeb5'
VITE_MERGE_TOKEN_PORTAL = '0x83FD59FD58C6A5E6eA449e5400D02803875e1104'
VITE_MERGE_TOKEN_GRAPH = 'https://graph.zklink.io'
