VITE_ENV=production
VITE_NODE_TYPE='nexus'
VITE_EXPLORER_API = 'https://explorer-api.zklink.io'
VITE_EXPLORER_URL = 'https://explorer.zklink.io'
VITE_MULTICALL_ADDRESS = '0xcA11bde05977b3631167028862bE2a173976CA11'
VITE_MERGE_TOKEN_PORTAL = '0x83FD59FD58C6A5E6eA449e5400D02803875e1104'
VITE_MERGE_TOKEN_GRAPH = 'https://graph.zklink.io'
