VITE_ENV=production
VITE_NODE_TYPE='mainnet'
VITE_EXPLORER_API = 'https://explorer-api.zklink.io'
VITE_EXPLORER_URL = 'https://explorer.zklink.io'
VITE_GO_NODE='https://api.memoo.ai'


VITE_NODE_CHAIN_ID=1123
VITE_WALLET_ADAPTER_NETWORK=mainnet-beta
VITE_TWITTER_REDIRECT_URI=https://app.memoo.ai/twitter_callback
VITE_TWITTER_FOLLOW_REDIRECT_URI=https://app.memoo.ai/twitter_callback
VITE_PROGRAM_ID=2HkyvTM9855Ptfcb7rsgWZ7pyf3GXqMKdvUusixLzkR6
VITE_GLOBAL_MEMOO_CONFIG_ID=BEtyQSiKPHeZQ2iWEde1Ht6CNUoKdTdPtbBSQGVeSqpw
# VITE_RPC_URL=https://mainnet.helius-rpc.com/?api-key=c1abe75e-2df8-42c3-9bde-a91b32713c00
VITE_RPC_URL=https://young-clean-leaf.solana-mainnet.quiknode.pro/666f3daf8208b58c3e1adf6bf75b3e7776428314
VITE_TOKEN_SYMBOL=SOL
VITE_SHARE_URI=app.memoo.ai/
