VITE_ENV=development
# for production test
VITE_NODE_TYPE="testnet"
VITE_NODE_CHAIN_ID=1123
VITE_EXPLORER_API='https://explorer-api.zklink.io'
VITE_EXPLORER_URL='https://explorer.zklink.io'
# VITE_GO_NODE='https://app-beta.memoo.ai'
VITE_GO_NODE='https://sol-alpha.memoo.ai'

VITE_DEMO_TICKER='BigEgg' # or NewCake
VITE_DEMO_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyZXNzIjoiMHgyNDMwNzM2MzlCNzE4OTk3N0U1RGJBN2VkRTFiNWY1RDE4NTMxNDE4IiwiY2hhaW4iOiIiLCJleHAiOjE3NDg2NjAyNDUsIm9yaWdfaWF0IjoxNzE3MTI0MjQ1fQ.YYwjbnxv215YiMEb_R5S_-4uR9wqibPaCaIqxCHwbcfhLHMzxvLWiiprvrn-b-TZVucRdyc_Pn208QU6I26MZcpAFkGD7QyBZVBrTFGK7v6p13Xbi6g9aZj1NCC-ltU-TSO2fa5Q2KZpGd60RFNFY9-7h9tdVNCHBC0o9ACVyElgGOBWZ2SQQiah4UsIp9S9Xx2G4bSPoKOVS_sL_zbU5zF-THSSZn0vzZIzUPDrjE1ldKrIKuCLnIKLEA2gxij2SkzSIdnprgn0_GCze3Dm3C8gFaVhGhq5WEbTO9tkitbvh6W1Nm_lXtcYkyieDKrq9BVE28UdlKB-KebpeC5M4A

VITE_TWITTER_CLIENT_ID=ZVRTc0N1Q0JHZmd2Q09tTlEwMlU6MTpjaQ
VITE_TWITTER_REDIRECT_URI=https://sol-alpha.memoo.ai/create_token
VITE_TWITTER_FOLLOW_REDIRECT_URI=https://sol-alpha.memoo.ai/dashboard
VITE_WALLET_ADAPTER_NETWORK=devnet
VITE_RPC_URL=https://devnet.helius-rpc.com/?api-key=c1abe75e-2df8-42c3-9bde-a91b32713c00
VITE_SHARE_URI=sol-alpha.memoo.ai/
VITE_PROGRAM_ID=Bhkry7KQAZaeUYkEmcHgjJV4RdqRDzD3zucpCiYJjJhw
VITE_TOKEN_SYMBOL=SOL
