VITE_ENV=development
# for production test
VITE_NODE_TYPE="testnet"
VITE_NODE_CHAIN_ID=1123
VITE_EXPLORER_API='https://explorer-api.zklink.io'
VITE_EXPLORER_URL='https://explorer.zklink.io'
# VITE_GO_NODE='https://app-beta.memoo.ai'
VITE_GO_NODE='https://api-dev.memoo.ai'
# VITE_GO_NODE='https://api.memoo.ai'


VITE_DEMO_TICKER='BigEgg' # or NewCake
VITE_DEMO_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyZXNzIjoiMHgyNDMwNzM2MzlCNzE4OTk3N0U1RGJBN2VkRTFiNWY1RDE4NTMxNDE4IiwiY2hhaW4iOiIiLCJleHAiOjE3NDg2NjAyNDUsIm9yaWdfaWF0IjoxNzE3MTI0MjQ1fQ.YYwjbnxv215YiMEb_R5S_-4uR9wqibPaCaIqxCHwbcfhLHMzxvLWiiprvrn-b-TZVucRdyc_Pn208QU6I26MZcpAFkGD7QyBZVBrTFGK7v6p13Xbi6g9aZj1NCC-ltU-TSO2fa5Q2KZpGd60RFNFY9-7h9tdVNCHBC0o9ACVyElgGOBWZ2SQQiah4UsIp9S9Xx2G4bSPoKOVS_sL_zbU5zF-THSSZn0vzZIzUPDrjE1ldKrIKuCLnIKLEA2gxij2SkzSIdnprgn0_GCze3Dm3C8gFaVhGhq5WEbTO9tkitbvh6W1Nm_lXtcYkyieDKrq9BVE28UdlKB-KebpeC5M4A

VITE_TWITTER_CLIENT_ID=ZVRTc0N1Q0JHZmd2Q09tTlEwMlU6MTpjaQ
VITE_TWITTER_REDIRECT_URI=http://localhost:5173/create_token
VITE_TWITTER_FOLLOW_REDIRECT_URI=http://localhost:5173/dashboard
VITE_WALLET_ADAPTER_NETWORK=devnet # Cos testnet is more stable than devnet
VITE_KEYPAIR_PUBLICKEY=6Yxe7k1K2YfnhGcwB3rf2XDt69cAD7oFwrosXoyb7KSF
# VITE_PROGRAM_ID=8sTFNzyTbQfxYT1tFPEnNmkUyRTAyVioMggHhrq6HUd4
VITE_PROGRAM_ID=5VJ31bg7HveNKBnkNBSkZmJUR9GSJyMgenWS3thrLnmL
VITE_GLOBAL_MEMOO_CONFIG_ID=6Py6RXPWNPwuVbnhTu9BaXo9eh4VCSA8B9TNJQjhNQM6
# VITE_PROGRAM_ID=2HkyvTM9855Ptfcb7rsgWZ7pyf3GXqMKdvUusixLzkR6
# VITE_GLOBAL_MEMOO_CONFIG_ID=BEtyQSiKPHeZQ2iWEde1Ht6CNUoKdTdPtbBSQGVeSqpw
VITE_SHARE_URI=app-beta.memoo.ai/
# VITE_RPC_URL=https://devnet.helius-rpc.com/?api-key=c1abe75e-2df8-42c3-9bde-a91b32713c00
# VITE_RPC_URL=https://devnet.helius-rpc.com/?api-key=525e032b-a590-40b4-8326-d3b7e10bfabb
VITE_RPC_URL=https://broken-twilight-paper.solana-devnet.quiknode.pro/e0bcf0275d294a569bd60a39c2a3f99d678b14d4
# VITE_RPC_URL=https://young-clean-leaf.solana-mainnet.quiknode.pro/666f3daf8208b58c3e1adf6bf75b3e7776428314
VITE_TOKEN_SYMBOL=SOL
